- name: ensure folder for systemd service conf
  file:
    path: "/etc/systemd/system/rabbitmq-server.service.d"
    state: directory

- name: setting nofile limits
  template:
    src: limits.conf.j2
    dest: "/etc/systemd/system/rabbitmq-server.service.d/limits.conf"
  notify: rabbitmq restart
